 1. Print All Elements in Array

public class PrintArray {
    public static void main(String[] args) {
        int[] arr = {5, 10, 15, 20};
        for (int i = 0; i < arr.length; i++) {
            System.out.println("Element at index " + i + " : " + arr[i]);
        }
    }
}

Output:

Element at index 0 : 5
Element at index 1 : 10
Element at index 2 : 15
Element at index 3 : 20

 2. Insert an Element at a Given Index

public class InsertElement {
    public static void main(String[] args) {
        int[] arr = new int[6];
        int n = 5;
        int[] input = {1, 2, 3, 4, 5};
        System.arraycopy(input, 0, arr, 0, n);  // Copy input[] into arr[]
        int index = 2, value = 99;   // Insert 99 at index 2 (3rd position)

        for (int i = n; i > index; i--) {  //Shift elements to right
            arr[i] = arr[i - 1];
        }
        arr[index] = value;   //Place 99 at the desired index
        n++;                  // Increase the size counter
 
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

Output:
1 2 99 3 4 5


3. Delete an Element at a Given Index

public class DeleteElement {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int indexToDelete = 2;
        for (int i = indexToDelete; i < arr.length - 1; i++) { //shift elements to the left
            arr[i] = arr[i + 1];
        }
        for (int i = 0; i < arr.length - 1; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

Output:

10 20 40 50


4. Linear Search

public class LinearSearch {
    public static void main(String[] args) {
        int[] arr = {5, 8, 2, 9, 1};
        int key = 9;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                System.out.println("Found at index: " + i);
                return;
            }
        }
        System.out.println("Not found");
    }
}


Output:

Found at index: 3

5. Binary Search (Sorted Array)

public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int key = 30;
        int left = 0, right = arr.length - 1;

        while (left <= right) {
            int mid = (left + right) / 2;

            if (arr[mid] == key) {
                System.out.println("Found at index: " + mid);
                return;
            } else if (key < arr[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        System.out.println("Not found");
    }
}


Output: Found at index: 2

6. Find Maximum Element

public class FindMax {
    public static void main(String[] args) {
        int[] arr = {11, 25, 63, 44, 15};
        int max = arr[0];

        for (int num : arr) {
            if (num > max) {
                max = num;
            }
        }

        System.out.println("Max Element: " + max);
    }
}

Output:

Max Element: 63

7. Reverse an Array

import java.util.Arrays;

public class ReverseArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int start = 0, end = arr.length - 1;

        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }

        System.out.println("Reversed: " + Arrays.toString(arr));
    }
}

Output:

Reversed: [5, 4, 3, 2, 1]


 7. Find Max and Min in Array

public class MaxMin {
    public static void main(String[] args) {
        int[] arr = {8, 3, 9, 4, 5};
        int max = arr[0], min = arr[0];
        for (int val : arr) {
            if (val > max) max = val;
            if (val < min) min = val;
        }
        System.out.println("Max: " + max + ", Min: " + min);
    }
}

8.Find Second Largest Element

public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {12, 35, 1, 10, 34, 1};
        int first = Integer.MIN_VALUE, second = Integer.MIN_VALUE;
        for (int num : arr) {
            if (num > first) {
                second = first;
                first = num;
            } else if (num > second && num != first) {
                second = num;
            }
        }
        System.out.println("Second largest is: " + second);
    }
}





